<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
  <title>
  Dao Online Demo!
  </title>
  <meta charset="utf-8" />
  <link rel="SHORTCUT ICON" href="/images/favicon.ico">
  <style type="text/css" media="screen">
	#submit-button
	{
		font-size:12pt;
		background:#DDD;
		cursor: pointer;
		border: solid 1px;
		padding:3px 5px 3px;
		text-decoration:none;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
		text-align:center;
		display:inline-block;
		line-height:1;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	}
    #editor-container {
      margin: 1ex 0;
      height: 320pt;
      width: 98%;
    }
    #editor {
      width: 100%;
      height: 100%;
      position: relative;
    }
    #terminal-container {
      margin: 1ex 0;
      height: 160pt;
      width: 98%;
    }
    #terminal {
      width: 100%;
      height: 100%;
      position: relative;
    }
  </style>
  <script src="jquery-1.9.1.min.js"></script>
  <script src="demo_events.js"></script>
  <script src="dao.js"></script>
  <script src="dao.js.mem"></script>
</head>

<body style="margin-left:20pt; margin-right:20pt">
  <div id="code-form">
  	<table width="100%">
	<tr><td>
    <b>选择示例</b>
	<select id="select-demo">
	<option value="hello.dao">Hello Dao!</option>
	<option value="numbers.dao">数字</option>
	<option value="strings.dao">字符串</option>
	<option value="verbatim.dao">Verbatim 字符串</option>
	<option value="enums.dao">枚举符号</option>
	<option value="arrays.dao">数值数组</option>
	<option value="lists.dao">列表</option>
	<option value="maps.dao">关联表</option>
	<option value="tuples.dao">元组</option>
	<option value="disjoint_union.dao">Variant类型</option>
	<option value="routines.dao">函数</option>
	<option value="classes.dao">类</option>
	<option value="interface.dao">接口</option>
	<option value="mixins.dao">Mixins</option>
	<option value="closures.dao">函数闭包</option>
	<option value="defers.dao">延迟代码块</option>
	<option value="errors.dao">错误处理</option>
	</select>
    <b>或输入代码</b>
	<input type='button' value='运行' id='submit-button'/>
	<input type="checkbox" checked=true id=checkResetOutput>重置输出</input>
	<input type='button' value='复制' id='duplicate-demo'/>
	<td><a href="/document_zh.html" target="view_window"><b>帮助</b></a>
	</table>
  	<table width="100%">
	<tr>
  	<td><table width="100%">
    <tr><td width="85%"><div id="editor-container" style="border:2px solid #D8DADD;">
      <div id="editor"></div>
    </div>
	<tr>
    <td width="85%"><div id="terminal-container" style="border:2px solid #D8DADD;">
	  <div id="terminal"></div>
    </div>
	<tr>
	   <td><img id="canvas_display" src="" height="400" style="display: none;"></img>
	</table>
	<td width="15%" style="vertical-align: top">
	<b>可载入模块:</b><br/>
	<ul>
	<li>bigint
	<li>binary
	<li>coroutine
	<li>crypto
	<li>dataframe
	<li>math
	<li>meta
	<li>serializer
	<li>statistics
	<li>string.format
	<li>string.scanner
	<li>string.template
	<li>time
	<li>web.html
	<li>web.json
	<li>zip
	<li>image
	<li>canvas
	</ul>
	</table>
  </div>
  </div>
  <script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/ruby");
  </script>
  <script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
    var terminal = ace.edit("terminal");
	terminal.setReadOnly(true);
    terminal.setTheme("ace/theme/twilight");
    terminal.getSession().setMode("ace/mode/text");
  </script>
  <hr>
  <table width="100%">
  <tr><td width="99%">
  使用由<a href="http://emscripten.org">Emscripten</a>编译的Dao语言虚拟机驱动。
  注：不支持并行编程！
  <td width="1%">
  </table>
</body>
</html>

