
PLATS = linux macosx freebsd openbsd mingw minix haiku

# Set build mode: release, debug or profile;
MODE ?= release

# Set Dao root directory.
# Not needed for in source building;
# Required for out of source building.
ROOTDIR ?= ../..


# Use RESET=--reset to turn on resetting of file generation,
# so that Makefiles will be overrided by force, and CacheFind*.dao
# will be regenerated.
RESET ?=

# More options can be passed to DaoMake using: OPTIONS=...
#
# For example, one can use: OPTIONS="--option-THREAD OFF"
# to turn off support for multithreading.
#
# Another example is to use: OPTIONS="--option-BUNDLE-SCRIPT example"
# to enable single executable deployment.
# And add "--option-BUNDLE-RESOURCES file1,file2" to the "OPTIONS" to specify
# the files to be bundled into the executable.
#
OPTIONS ?=

DAOMAKE_ARGS  = --mode $(MODE)
DAOMAKE_ARGS += $(RESET) $(OPTIONS)

all:
	@echo "Please choose a platform among ($(PLATS))!"

$(PLATS) :
	cd $(ROOTDIR)/tools/daomake/bootstrap && $(MAKE) $@
	$(ROOTDIR)/tools/daomake/bootstrap/daomake $(DAOMAKE_ARGS) .
	$(MAKE)

